<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw; 
            height: 100vh; 
            margin: 0; 
        }

        .mainContainer {
            border: 2px solid red;
            width: 80%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .squares {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }

        .square,
        .square2 {
            text-align: center;
            font-size: 45px;
            font-weight: 900;
            border: 1px solid;
            width: 100px;
            height: 100px;
            margin: 5px; 
        }

        button {
            padding: 10px 20px; 
            color: black;
            background-color: gray;
            border: none; 
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="squares">
            <div class="square" id="square1"></div>
            <div class="square2" id="square2"></div>
        </div>
        <button class="button" onclick="generate()">Start</button>
    </div>
    <script>
       function generate(){
            let square1=  document.getElementById('square1')
            let square2=  document.getElementById('square2')

           let randomNumber1 = Math.floor(Math.random() * 6) + 1;
           let randomNumber2 = Math.floor(Math.random() * 6) + 1;

           square1.innerHTML = randomNumber1;
           square2.innerHTML = randomNumber2;
       }

    </script>
</body>

</html>